<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Basdev Children Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Basdev Children Academy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="values.html">Values</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Contact Us</h2>
      <p>📍 Address: [Insert School Address]</p>
      <p>📞 Phone: [Insert Phone Number]</p>
      <p>✉️ Email: [Insert Email]</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Basdev Children Academy</p>
  </footer>
</body>
</html>