* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  padding: 0 10px;
}

header {
  background-color: #007bff;
  color: white;
  padding: 15px 10px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  background-color: #eee;
  padding: 15px 10px;
  margin-top: 20px;
}

@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
}
