<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Values - Basdev Children Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Basdev Children Academy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="values.html">Values</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Yahi Paanch Rahe To Accha Rahega</h2>
      <ul>
        <li>1. Satya (Truth)</li>
        <li>2. Shiksha (Education)</li>
        <li>3. Shanti (Peace)</li>
        <li>4. Samman (Respect)</li>
        <li>5. Sanskar (Values)</li>
      </ul>
      <p>We believe that these five principles are the pillars of a great life and a strong society.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Basdev Children Academy</p>
  </footer>
</body>
</html>